#该 "商户配置文件" 可以通过设置环境变量来指定存放路径，环境变量的key为：guangda.merchant.parameter.file.path
#即通过：System.setProperty("guangda.merchant.parameter.file.path","商户配置文件的带有文件名的绝对路径");
#如果是在类路径下找，加前缀：(classPath:),可通过：System.setProperty("guangda.merchant.parameter.file.path","classPath:商户配置文件");
#如果没有配置，则会到类路径下去寻找：ceb_merchant.properties文件。

#开发者模式，用于ssl握手的打印
development=no

#商户私钥容器路径，格式为：{容器路径1~|~容器密码1~|~容器类型1,容器路径2~|~容器密码2~|~容器类型2,...}，支持类路径表示，如果是类路径，JKS路径前缀为(classPath:);
#容器类型值：JKS 或   PKCS12
cafile={C:/bankpay/cert4test/cebmerchant.jks~|~111111~|~JKS}

#受信任证书JKS，格式为：容器路径1~|~容器密码1~|~容器类型1。支持类路径表示，如果是类路径，JKS路径前缀为(classPath:);
trustKeyStore=C:/bankpay/cert4test/trustKeyStore.jks~|~111111~|~JKS

#商户私钥与私钥密码映射，格式为：{私钥的CNname1~|~私钥密码1,私钥的CNname2~|~私钥密码2,...}
merchantPrivateKeyCNName={041@82000006688@2000006688@00000003~|~111111}

#商户号 与 商户私钥CNName映射，格式为：{商户号1~|~对应的私钥的CNname1,商户号2~|~对应的私钥的CNname2,...}，签名时会根据报文中的商户号来选择私钥进行签名
merchantIdCNName={370310000004~|~041@82000006688@2000006688@00000003,370310000034~|~041@82000006688@2000006688@00000003,365010000043~|~041@82000006688@2000006688@00000003}

#光大银行网关公钥CNName
paygatePublicKeyCNName=041@8642101198210010055@中国光大银行股份有限公司@00000001

#算法提供者：BC-BouncyCastle
#provider=BC

#签名的jar包，使用的日志配置文件路径(最好为绝对路径)，
#如果配置类路径的方式，加前缀：(classPath:)。
#如果该字段为空，则默认到类路径获取log4jMerchant.properties的配置文件
log4jFilePath=classPath:log4j.properties

#SSL/TLS 协议版本
SSLVersion=TLSv1

#------------------------一  如果需要使用老的签名方法，只需要更换商户配置文件为老配置文件----------------------