MainDB=mysqlbase
driver=com.mysql.jdbc.Driver
mysqlbase.port=3306
mysqlbase.host=127.0.0.1
mysqlbase.sid=wemall
mysqlbase.user=root
# bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
mysqlbase.password=root123
database.pool=1
mysqlbase.url=jdbc:mysql://${mysqlbase.host}:${mysqlbase.port}/${mysqlbase.sid}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
maxActive=300
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=50
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=false